# MONGO_URI=mongodb+srv://rahimanshaik13:1qYjvUgFct3FZFHi@cluster0.cjlwzeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://rahimanshaik2002:2rqBYhQV8tNO9F6d@cluster0.bbi6bak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://shailesh:shailesh@cluster0.dldoyab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
